<!DOCTYPE html>
<html>

	<head>
		<title>CONGRATS YO!!!</title>
		
		<style type = "text/css">
		*{
			border: 0;
			margin: 0;
			padding: 0;
			font-family: 'Lobster', cursive;
			color: white;
			height: 100%;
			width: 100%;
		}
		
		body {
			height: 100%;
			width: 100%;
		}
		
		.back {
			height: 100%;
			width: 100%;
			background-image: url("fireworks.gif");
			background-size: 100% 100%;
		}

		head{
			height: auto;
			width: auto;
		}

		footer{
			height: auto;
			width: auto;
		}

		h1, h2{
			height: auto;
			width: auto;
		}
		
		.back h1 {
			padding-top: 200px;
			text-align: center;
			font-size: 40px;
		}
		
		.back h2 {
			text-align: center;
		}
		
		</style>
		
		<audio autoplay loop>
			<source src="Won_Sound.mp3" type="audio/mpeg">
		</audio>
		
	</head>
	
	<body>

		<div class = "back">
			<h1>C O N G R A T U L A T I O N S ! ! ! !</h1>
			<h2>After careful selection, you have been chosen to be a part of our ECE 290 Case Study Group</h2>
		</div>
		
	</body>

	<footer>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	</footer>

</html>